# This file is also used for docker compose

# Accordingly to the documentation, the default bus update interval is 20 seconds.
# https://www.data.rio/documents/PCRJ::transporte-rodovi%C3%A1rio-api-de-gps-dos-%C3%B4nibus-sppo/about
# This env variable maximum value allowed is 60 seconds due to rails recurring job syntax. If you need to
# set a higher value, please adjust the file config/recurring.yml for something like:
#    "every <%= ENV.fetch("REQUEST_BRT_BUSES_INTERVAL_MINUTES", 10) %> minutes"
REQUEST_BRT_BUSES_INTERVAL_SECONDS=20
